plugins {
    id 'com.android.application'
    id 'android-junk-code'
}

android {
    namespace 'com.sung.junkcode'
    compileSdk 33

    defaultConfig {
        applicationId "com.sung.junkcode"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidJunkCode {
        def config = {
            packageBase = "com.ewnhua.otshad"
            packageCount = 40
            activityCountPerPackage = 3
            excludeActivityJavaFile = false
            otherCountPerPackage = 50
            methodCountPerClass = 40
            resPrefix = "junk_"
            drawableCount = 500
            stringCount = 600
        }
        variantConfig {
            debug config
            release config
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}